;;interfejs
(printout file "************************************" crlf)
(printout file "** 				  **" crlf)
(printout file "** System ekspertowy wspomagajacy **" crlf)
(printout file "** wybor samochodu Peugeot        **" crlf)
(printout file "** 				  **" crlf)
(printout file "************************************" crlf)
(printout file "************************************" crlf)
(printout file "** 				  **" crlf)
(printout file "** System zadaje kilka pytan      **" crlf)
(printout file "** i stara sie dobrac samochod    **" crlf)
(printout file "** 				  **" crlf)

(printout file "************************************" crlf)
(printout file " " crlf)
(printout file " " crlf)

;;pytania o fakty
(deftemplate carType (slot type))
(deftemplate carSize (slot size))
(deftemplate enginePower (slot power))
(deftemplate engineEconomy (slot economy))
(deftemplate carPrice (slot price))
(deftemplate carEquipment (slot equipment))


(printout t "Wybierz rodzaj samochodu " crlf)
(printout t " " crlf)
(printout t "(kompaktowy, rodzinny, sportowy) " crlf)
(printout t " " crlf)
(bind ?a (read))
(assert (carType(type ?a)))

(printout t " " crlf)
(printout t "Wybierz wielkosc samochodu " crlf)
(printout t " " crlf)
(printout t "(maly, duzy) " crlf)
(printout t " " crlf)
(bind ?b (read))
(assert (carSize(size ?b)))

(printout t " " crlf)
(printout t "Podaj wymagana moc silnika " crlf)
(printout t " " crlf)
(printout t "(60-280 KM) " crlf)
(printout t " " crlf)
(bind ?c (read))
(assert (enginePower(power ?c)))

(printout t " " crlf)
(printout t "Jakie spalanie akceptujesz? " crlf)
(printout t " " crlf)
(printout t "(4,5-9 l/100km) " crlf)
(printout t " " crlf)
(bind ?d (read))
(assert (engineEconomy(economy ?d)))

(printout t " " crlf)
(printout t "Podaj maksymalna cene " crlf)
(printout t " " crlf)
(printout t "(38000-158000 zl) " crlf)
(printout t " " crlf)
(bind ?e (read))
(assert (carPrice(price ?e)))

(printout t " " crlf)
(printout t "Podaj oczekiwane wyposazenie " crlf)
(printout t " " crlf)
(printout t "(podstawowe, komfortowe, pelne) " crlf)
(printout t " " crlf)
(bind ?f (read))


(printout t " " crlf)
(printout t "Udzielono nastepujacych odpowiedzi: " crlf)
(printout t " " crlf)
(printout t "Rodzaj: " ?a crlf)
(printout t " " crlf)
(printout t "Wielkosc: " ?b crlf)
(printout t " " crlf)
(printout t "Moc: " ?c crlf)
(printout t " " crlf)
(printout t "Spalanie: " ?d crlf)
(printout t " " crlf)
(printout t "Cena: " ?e crlf)
(printout t " " crlf)
(printout t "Wyposazenie: " ?f crlf)
(printout t " " crlf)